# candidatosAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/redciudadana/candidatos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/redciudadana/candidatos/: Application.kt
app/src/main/java/org/redciudadana/candidatos/coroutines/: Scopes.kt
app/src/main/java/org/redciudadana/candidatos/data/api/: IApi.kt  api.kt  store.kt
app/src/main/java/org/redciudadana/candidatos/data/db/: AppDatabase.kt  HistoryDao.kt  InterviewDao.kt  PartyDao.kt  ProfileDao.kt
app/src/main/java/org/redciudadana/candidatos/data/models/: Assistance.kt  ElectionType.kt  HistoryEntry.kt  Interview.kt  Party.kt  Profile.kt  Voting.kt
app/src/main/java/org/redciudadana/candidatos/data/utils/: initAll.kt
app/src/main/java/org/redciudadana/candidatos/events/: Events.kt
app/src/main/java/org/redciudadana/candidatos/screens/diputado/: DiputadoContract.kt  DiputadoFragment.kt  DiputadoHistoryAdapter.kt  DiputadoOptionsAdapter.kt  DiputadoPresenter.kt  DiputadoVotingAdapter.kt
app/src/main/java/org/redciudadana/candidatos/screens/diputados/: DiputadosAdapter.kt  DiputadosContract.kt  DiputadosFragment.kt  DiputadosPresenter.kt
app/src/main/java/org/redciudadana/candidatos/screens/districts/: DistrictsAdapter.kt  DistrictsContract.kt  DistrictsFragment.kt  DistrictsPresenter.kt
app/src/main/java/org/redciudadana/candidatos/screens/election_process/: ElectionProcessFragment.kt
app/src/main/java/org/redciudadana/candidatos/screens/electiontype/: ElectionTypesAdapter.kt  ElectionTypesContract.kt  ElectionTypesFragment.kt  ElectionTypesPresenter.kt
app/src/main/java/org/redciudadana/candidatos/screens/main/: MainActivity.kt  MainView.kt
app/src/main/java/org/redciudadana/candidatos/screens/menu/: MenuFragment.kt
app/src/main/java/org/redciudadana/candidatos/screens/news/: NewsFragment.kt
app/src/main/java/org/redciudadana/candidatos/screens/politicalParty/: PartyAdapter.kt  PartyContract.kt  PartyFragment.kt  PartyPresenter.kt
app/src/main/java/org/redciudadana/candidatos/screens/profile/: DiputadoContract.kt  DiputadoFragment.kt  DiputadoHistoryAdapter.kt  DiputadoOptionsAdapter.kt  DiputadoPresenter.kt  DiputadoVotingAdapter.kt  ProfileContract.kt  ProfileFragment.kt  ProfileHistoryAdapter.kt  (+4 more)
app/src/main/java/org/redciudadana/candidatos/utils/: Storage.kt  openUrl.kt
app/src/main/res/drawable/: rounded_shape_green.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer_header.xml  activity_splash.xml  fragment_diputado.xml  fragment_diputado_history.xml  fragment_diputados_item.xml  fragment_election_process.xml  fragment_election_type.xml  fragment_menu.xml  fragment_profile_interview_item.xml  fragment_profile_interviews.xml  recycler_item_with_image.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/redciudadana/candidatos/: DiputadoFragmentTest.kt  ExampleUnitTest.kt  ProfileFragmentTest.kt
(+26 files in other folders)
